= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!

  dif.form-group
    = f.label :first_name
    = f.text_field :first_name, :autofocus => true, class: 'form-control'

  dif.form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'

  div.form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'

  div.form-group
    = f.label :password, "Nouveau mot de passe (optionnel)"
    = f.password_field :password, :autocomplete => "off", class: 'form-control'

  div.form-group
    = f.label :password_confirmation, "Confirmation du nouveau mot de passe"
    = f.password_field :password_confirmation, class: 'form-control'

  div.form-group
    = f.label :current_password, "Mot de passe actuel (obligatoire)"
    = f.password_field :current_password, class: 'form-control'

  = f.submit "Modifier le profil", class: 'btn btn-block btn-primary'
