h1 Resumen

#summary
  p = @summary.summary()

= link_to 'Siguiente', record_contract_path,
                       class: 'btn btn-primary',
                       style: 'margin-right: 50px'

= link_to 'Editar', edit_contract_path(contract),
                    class: 'btn btn-primary'
