#gaz-form
  = f.input :cambio_de_titular, as: :boolean
  = f.input :nombre_antiguo_titular_gas
  = f.input :apellido_antiguo_titular_gas
  = f.input :dni_gas
  = f.input :cups_gas
  = f.input :tarifa_gas, include_blank: false
  = f.input :contador_gas, include_blank: false
  = f.input :tipo_gas
