table.table
  thead
    tr
      th = sort_link searched_contracts, :created_at, "Fecha venta"
      th = sort_link searched_contracts, :updated_at, "Fecha Ultima gestion BO"
      th = sort_link searched_contracts, :nombre, "Nombre"
      th = sort_link searched_contracts, :nombre, "CIG"
      th = sort_link searched_contracts, :tipo, "Plan contratado"
      th = sort_link searched_contracts, :moving_type, "Alta/Cambio"
      th = sort_link searched_contracts, :galp_status, "Estado"

  tbody
    - contracts.each do |contract|
      tr [class=contract.tipo]
        td.text-left = I18n.l(contract.created_at)
        td.text-left = I18n.l(contract.updated_at) if contract.updated_at != contract.created_at
        td.text-left = contract.nombre
        td.text-left = contract.cig
        td.text-left = contract.tipo.text
        td.text-left = contract.moving_type
        td.text-left = simple_form_for contract do |f|
          = f.input :galp_status, 
                    input_html: { onchange: "update_galp_status(#{contract.id}, $(this).val())" },
                    label: false

        td.text-left = link_to 'Ver', contract, class: 'btn btn-success'
