thead
  tr
    th = sort_link searched_contracts, :created_at, "Fecha venta"
    th = sort_link searched_contracts, :nombre, "Nombre"
    th = sort_link searched_contracts, :apellido, "Apellido"
    th = sort_link searched_contracts, :cig, "CIG"
    th = sort_link searched_contracts, :tipo, "Plan contratado"
    th = sort_link searched_contracts, :moving_type, "Alta/Cambio"
    th = sort_link searched_contracts, :galp_status, "Estado BO"

tbody
  - contracts.each do |contract|
    tr [class=contract.state]
      td.text-left = I18n.l(contract.created_at)
      td.text-left = contract.nombre
      td.text-left = contract.apellido
      td.text-left = contract.cig
      td.text-left = contract.plan_contratado
      td.text-left = contract.moving_type
      td.text-left = contract.galp_status.text if contract.galp_status
      
      td.text-left = link_to 'Resumen', 
                     summary_contract_path(contract),
                     class: 'btn btn-primary'
      
      td.text-left = link_to 'Editar',
                     edit_contract_path(contract),
                     class: 'btn btn-primary'
      
      td.text-left = link_to 'Ver',
                     contract,
                     class: 'btn btn-primary'
