- if form.errors.any?
  #error_explanation.bg-danger
    h2 = "#{pluralize(form.errors.count, "error")} prohibited this contract from being saved:"
    ul
      - form.errors.full_messages.each do |message|
        li = message