.row
  .col-md-6.col-md-offset-3
    = form_for user do |f|
      
      div.form-group
        = f.label :firstname
        = f.text_field :firstname, :autofocus => true, class: 'form-control'

      div.form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
    
      div.form-group
        = f.label :password
        = f.password_field :password, :autocomplete => "off", class: 'form-control'

      div.form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'

      div.checkbox
        = f.label :teleop do
          = f.check_box :teleop, class: 'checkbox_form'
          ' Teleop
      
      div.checkbox
        = f.label :admin do
          = f.check_box :admin, class: 'checkbox_form'
          ' Admin

      div.checkbox
        = f.label :galp do
          = f.check_box :galp, class: 'checkbox_form'
          ' galp

      = f.submit new ? 'Create' : 'Update', class: 'btn btn-primary btn-block', id: 'submit_form'