table.table.table-condensed
  thead
    tr
      th.text-center firstname
      th.text-center email
      th
      th

  tbody
    - users.each do |user|
      tr
        td = "#{ user.firstname.capitalize }"
        td = "#{ user.email }"
        td = link_to 'Edit', edit_user_path(user), class: 'btn btn-primary btn-sm btn-block'
        td = link_to 'Delete', user,
                               data: {:confirm => 'Are you sure?'},
                               :method => :delete,
                               class: 'btn btn-danger'

= link_to 'Create User', new_user_path, class: 'btn btn-primary btn-md'