div.form-signin

  h2.form-signin-heading = I18n.t('devise.new_password.forgot_password')
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
    
    = devise_error_messages!

    div.form-group
      = f.label :email, 'Email'
      = f.email_field :email, :autofocus => true, class: 'form-control', placeholder: 'Email'

    div.form-group
      = f.submit I18n.t('devise.new_password.send_backup_info'), class: 'btn btn-block btn-primary'

    = render "devise/shared/links"
