div#flash_sign_in
  - flash.each do |key, value|
    div.alert.alert-warning
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      = value

div.form-signin
  h2.form-signin-heading Conectarse

  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    div.form-group
      = f.email_field :email, :autofocus => true, placeholder: 'Email', class: 'form-control'

    div.form-group
      = f.password_field :password, placeholder: 'Password', class: 'form-control'

    - if devise_mapping.rememberable?
      div.checkbox
        = f.label :remember_me, class: 'checkbox' do
          = f.check_box :remember_me
          p.text-left Remind me

    div.form-group
      = f.submit 'conectarse', class: "btn btn-block btn-primary"